/* global */
:root {
  --background: #f0f2f5;
  --primary-blue: #4b7997;
  --secondary-blue: #363f5f;
  --primary-green: #12a454;
  --secondary-green: #3dd705;
  --primary-red: #e92929;
}

html {
  font-size: 93.75%; /* 15px*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  font-family: "Poppins", sans-serif;
}

/* trick css to hidden element but visible to screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
}
/* links and buttons */
a {
  text-decoration: none;
  color: var(--secondary-green);
}

a:hover {
  color: var(--primary-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--primary-green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--secondary-green);
}

button .button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--primary-red);
  border: 2px solid var(--primary-red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* header */
header {
  background: var(--primary-blue);
  padding: 2rem 0 10rem;
  text-align: center;
  font-weight: normal;
}

header #logo span {
  color: white;
  font-weight: bold;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* balance */
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* cards */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--secondary-blue);
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.1);
}

.negative {
  background-color: var(--primary-red) important!;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--primary-green);
  color: #fff;
}

.card p#expenseDisplay {
  color: var(--primary-red);
}
/* table */
#transaction {
  width: 100%;
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--secondary-blue);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--secondary-blue);
}

td.income {
  color: var(--primary-green);
}

td.expense {
  color: var(--primary-red);
}

tr img.remove {
  cursor: pointer;
}

/* modal */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--background);
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}

/* form */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  opacity: 0.6;
}

footer a#footer {
  color: var(--secondary-blue) important;
  text-decoration: none;
}

/* responsive */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
